[gd_scene load_steps=2 format=3 uid="uid://dkc1wtouk1oe5"]

[ext_resource type="Script" path="res://scripts/Capacities/enlargment.gd" id="1_3rodg"]

[node name="Enlargment" type="Node"]
script = ExtResource("1_3rodg")
shield_size_boost = 0.1
capacity_name = "Enlargment"
capacity_base_cooldown = 120.0
capacity_base_duration = 15.0
