[gd_scene load_steps=3 format=3 uid="uid://dn506tw3f4unj"]

[ext_resource type="PackedScene" uid="uid://ix2oq52a3tjn" path="res://objects/character.tscn" id="1_hh7su"]
[ext_resource type="Script" path="res://scripts/ennemySpawner.gd" id="3_p7uip"]

[node name="game" type="Node2D"]

[node name="character" parent="." instance=ExtResource("1_hh7su")]

[node name="ennemy_spawner" type="Node2D" parent="."]
script = ExtResource("3_p7uip")
