[gd_scene load_steps=164 format=3 uid="uid://b4ttxq676ql52"]

[ext_resource type="Texture2D" uid="uid://bsb363srsuppm" path="res://ressources/anim_intro/GGJ25 Game on 1.png" id="1_0c3mw"]
[ext_resource type="Texture2D" uid="uid://bkdlonwtt6p2i" path="res://ressources/BG2.png" id="1_luxd6"]
[ext_resource type="Script" path="res://scripts/intro.gd" id="1_nbvcq"]
[ext_resource type="Texture2D" uid="uid://85422nlba6f7" path="res://ressources/01_Justin_Book_spritesheet.png" id="5_f53eg"]
[ext_resource type="Texture2D" uid="uid://ch4qymg7wd3jv" path="res://ressources/04_Justin_Cat_spritesheet.png" id="6_j08gp"]
[ext_resource type="Texture2D" uid="uid://dgxtj05c1no6h" path="res://ressources/02_Justin_Console_spritesheet.png" id="7_kdoba"]
[ext_resource type="Texture2D" uid="uid://bkyf6pn2wp7kj" path="res://ressources/03_Justin_Ordi_spritesheet.png" id="8_p3ksq"]
[ext_resource type="Texture2D" uid="uid://cxbvurtbp6vul" path="res://ressources/anim_intro/GGJ25 Game on 2.png" id="9_nqjob"]
[ext_resource type="Texture2D" uid="uid://vwe2gpfaqyib" path="res://ressources/anim_intro/GGJ25 Game on 3.png" id="10_1ww5o"]
[ext_resource type="Texture2D" uid="uid://ctf088ldvw8c" path="res://ressources/anim_intro/GGJ25 Game on 4.png" id="11_67t7j"]
[ext_resource type="Texture2D" uid="uid://iv772hoycsuv" path="res://ressources/anim_intro/GGJ25 Game on 5.png" id="12_tgx45"]
[ext_resource type="Texture2D" uid="uid://drjqa4qsf3ajw" path="res://ressources/anim_intro/Screen Input-BIG.png" id="13_as4ho"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x5a8b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6fc1k"]
atlas = ExtResource("5_f53eg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyxow"]
atlas = ExtResource("5_f53eg")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3npu"]
atlas = ExtResource("5_f53eg")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t2by"]
atlas = ExtResource("5_f53eg")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p32n5"]
atlas = ExtResource("5_f53eg")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu88d"]
atlas = ExtResource("5_f53eg")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtpby"]
atlas = ExtResource("5_f53eg")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqtxx"]
atlas = ExtResource("5_f53eg")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gynuo"]
atlas = ExtResource("5_f53eg")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_plo70"]
atlas = ExtResource("5_f53eg")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jvri"]
atlas = ExtResource("5_f53eg")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm2ck"]
atlas = ExtResource("5_f53eg")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_km5rh"]
atlas = ExtResource("5_f53eg")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2gua"]
atlas = ExtResource("5_f53eg")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmd2y"]
atlas = ExtResource("5_f53eg")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4d4t"]
atlas = ExtResource("5_f53eg")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt0dw"]
atlas = ExtResource("5_f53eg")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b7dr"]
atlas = ExtResource("5_f53eg")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmklv"]
atlas = ExtResource("5_f53eg")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfis1"]
atlas = ExtResource("5_f53eg")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp54x"]
atlas = ExtResource("5_f53eg")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8p5y"]
atlas = ExtResource("5_f53eg")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g02om"]
atlas = ExtResource("5_f53eg")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pt4k"]
atlas = ExtResource("5_f53eg")
region = Rect2(256, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgjkg"]
atlas = ExtResource("5_f53eg")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vi0v"]
atlas = ExtResource("5_f53eg")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajnoi"]
atlas = ExtResource("5_f53eg")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_me2dt"]
atlas = ExtResource("5_f53eg")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlccr"]
atlas = ExtResource("5_f53eg")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6n5g"]
atlas = ExtResource("5_f53eg")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3uqq"]
atlas = ExtResource("5_f53eg")
region = Rect2(384, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_va543"]
atlas = ExtResource("5_f53eg")
region = Rect2(384, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuu0l"]
atlas = ExtResource("5_f53eg")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtinh"]
atlas = ExtResource("5_f53eg")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5imwo"]
atlas = ExtResource("5_f53eg")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v7gq"]
atlas = ExtResource("5_f53eg")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4g2h"]
atlas = ExtResource("5_f53eg")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkkme"]
atlas = ExtResource("5_f53eg")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4k6d"]
atlas = ExtResource("5_f53eg")
region = Rect2(512, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk0sw"]
atlas = ExtResource("5_f53eg")
region = Rect2(512, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4atya"]
atlas = ExtResource("5_f53eg")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhn7s"]
atlas = ExtResource("5_f53eg")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r72wb"]
atlas = ExtResource("5_f53eg")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn1l7"]
atlas = ExtResource("5_f53eg")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rrhk"]
atlas = ExtResource("5_f53eg")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjq15"]
atlas = ExtResource("5_f53eg")
region = Rect2(640, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xnto"]
atlas = ExtResource("5_f53eg")
region = Rect2(640, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nes5w"]
atlas = ExtResource("6_j08gp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5gvt"]
atlas = ExtResource("6_j08gp")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya2a5"]
atlas = ExtResource("6_j08gp")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4cjv"]
atlas = ExtResource("6_j08gp")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtdv6"]
atlas = ExtResource("6_j08gp")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d32v"]
atlas = ExtResource("6_j08gp")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n4ao"]
atlas = ExtResource("6_j08gp")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlk5g"]
atlas = ExtResource("6_j08gp")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnnvf"]
atlas = ExtResource("6_j08gp")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfo3u"]
atlas = ExtResource("6_j08gp")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_47wny"]
atlas = ExtResource("6_j08gp")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b02fu"]
atlas = ExtResource("6_j08gp")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iefi"]
atlas = ExtResource("6_j08gp")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7cxj"]
atlas = ExtResource("6_j08gp")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3tv3"]
atlas = ExtResource("6_j08gp")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n6tk"]
atlas = ExtResource("6_j08gp")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_imtma"]
atlas = ExtResource("6_j08gp")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwcu2"]
atlas = ExtResource("6_j08gp")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlw58"]
atlas = ExtResource("6_j08gp")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pls05"]
atlas = ExtResource("6_j08gp")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fppub"]
atlas = ExtResource("6_j08gp")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0ipn"]
atlas = ExtResource("6_j08gp")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w0mi"]
atlas = ExtResource("6_j08gp")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_peytb"]
atlas = ExtResource("6_j08gp")
region = Rect2(256, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckqat"]
atlas = ExtResource("6_j08gp")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lv6t"]
atlas = ExtResource("6_j08gp")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rncqo"]
atlas = ExtResource("6_j08gp")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnxt5"]
atlas = ExtResource("6_j08gp")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqooh"]
atlas = ExtResource("6_j08gp")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrsf1"]
atlas = ExtResource("7_kdoba")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_at0gr"]
atlas = ExtResource("7_kdoba")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfxq5"]
atlas = ExtResource("7_kdoba")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eq4v"]
atlas = ExtResource("7_kdoba")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucsuh"]
atlas = ExtResource("7_kdoba")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xoty"]
atlas = ExtResource("7_kdoba")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fdyv"]
atlas = ExtResource("7_kdoba")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbf3p"]
atlas = ExtResource("7_kdoba")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_voxvy"]
atlas = ExtResource("7_kdoba")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkttq"]
atlas = ExtResource("7_kdoba")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mb86"]
atlas = ExtResource("7_kdoba")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgv2l"]
atlas = ExtResource("7_kdoba")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qua1"]
atlas = ExtResource("7_kdoba")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hph2t"]
atlas = ExtResource("7_kdoba")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_piba2"]
atlas = ExtResource("7_kdoba")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac3x3"]
atlas = ExtResource("7_kdoba")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lha6f"]
atlas = ExtResource("7_kdoba")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wms2b"]
atlas = ExtResource("7_kdoba")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sow8r"]
atlas = ExtResource("7_kdoba")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7v0a"]
atlas = ExtResource("7_kdoba")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gda35"]
atlas = ExtResource("7_kdoba")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh5bi"]
atlas = ExtResource("7_kdoba")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6cno"]
atlas = ExtResource("7_kdoba")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_601r8"]
atlas = ExtResource("7_kdoba")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6h4w"]
atlas = ExtResource("7_kdoba")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_80lti"]
atlas = ExtResource("7_kdoba")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a14n8"]
atlas = ExtResource("7_kdoba")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f110s"]
atlas = ExtResource("7_kdoba")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_77ei8"]
atlas = ExtResource("7_kdoba")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8smj2"]
atlas = ExtResource("7_kdoba")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_usca1"]
atlas = ExtResource("7_kdoba")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_igbi1"]
atlas = ExtResource("7_kdoba")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_200m8"]
atlas = ExtResource("7_kdoba")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iiqg"]
atlas = ExtResource("7_kdoba")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oppdr"]
atlas = ExtResource("7_kdoba")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntjyv"]
atlas = ExtResource("7_kdoba")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyjw3"]
atlas = ExtResource("7_kdoba")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyw3e"]
atlas = ExtResource("7_kdoba")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh0al"]
atlas = ExtResource("7_kdoba")
region = Rect2(768, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf26n"]
atlas = ExtResource("7_kdoba")
region = Rect2(896, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjhqa"]
atlas = ExtResource("7_kdoba")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_apo76"]
atlas = ExtResource("7_kdoba")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgvbw"]
atlas = ExtResource("7_kdoba")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tw4x"]
atlas = ExtResource("8_p3ksq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_opwtl"]
atlas = ExtResource("8_p3ksq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_muj4v"]
atlas = ExtResource("8_p3ksq")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpp1m"]
atlas = ExtResource("8_p3ksq")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mowva"]
atlas = ExtResource("8_p3ksq")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh5vn"]
atlas = ExtResource("8_p3ksq")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k28j6"]
atlas = ExtResource("8_p3ksq")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg1th"]
atlas = ExtResource("8_p3ksq")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jool2"]
atlas = ExtResource("8_p3ksq")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnjux"]
atlas = ExtResource("8_p3ksq")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdhl8"]
atlas = ExtResource("8_p3ksq")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsrn6"]
atlas = ExtResource("8_p3ksq")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hruxn"]
atlas = ExtResource("8_p3ksq")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_78tif"]
atlas = ExtResource("8_p3ksq")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfpt7"]
atlas = ExtResource("8_p3ksq")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f06gj"]
atlas = ExtResource("8_p3ksq")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnwso"]
atlas = ExtResource("8_p3ksq")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o31j"]
atlas = ExtResource("8_p3ksq")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3auy"]
atlas = ExtResource("8_p3ksq")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pchsi"]
atlas = ExtResource("8_p3ksq")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2rm"]
atlas = ExtResource("8_p3ksq")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k61ej"]
atlas = ExtResource("8_p3ksq")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t3fh"]
atlas = ExtResource("8_p3ksq")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e2rx"]
atlas = ExtResource("8_p3ksq")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v0wh"]
atlas = ExtResource("8_p3ksq")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvhqh"]
atlas = ExtResource("8_p3ksq")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n61us"]
atlas = ExtResource("8_p3ksq")
region = Rect2(256, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_5lkxk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fc1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyxow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3npu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t2by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p32n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu88d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtpby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqtxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gynuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plo70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jvri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm2ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km5rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2gua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmd2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4d4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt0dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b7dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmklv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfis1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp54x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8p5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g02om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pt4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgjkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vi0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajnoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me2dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlccr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6n5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3uqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va543")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuu0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtinh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5imwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v7gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4g2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkkme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4k6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk0sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4atya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhn7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r72wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn1l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rrhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjq15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xnto")
}],
"loop": true,
"name": &"idle_book",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nes5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5gvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya2a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4cjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtdv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d32v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n4ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlk5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnnvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfo3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47wny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b02fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iefi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7cxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3tv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n6tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imtma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwcu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlw58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pls05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fppub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0ipn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w0mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peytb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckqat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lv6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rncqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnxt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqooh")
}],
"loop": true,
"name": &"idle_cat",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrsf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at0gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfxq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eq4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucsuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xoty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fdyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbf3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voxvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkttq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mb86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgv2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qua1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hph2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piba2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac3x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lha6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wms2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sow8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7v0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gda35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh5bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6cno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_601r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6h4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80lti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a14n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f110s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77ei8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8smj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usca1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igbi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_200m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iiqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oppdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntjyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyjw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyw3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh0al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf26n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjhqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apo76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgvbw")
}],
"loop": true,
"name": &"idle_console",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tw4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opwtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muj4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpp1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mowva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh5vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k28j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg1th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jool2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnjux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdhl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsrn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hruxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78tif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfpt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f06gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnwso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o31j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3auy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pchsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k61ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t3fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e2rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v0wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvhqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n61us")
}],
"loop": true,
"name": &"idle_ordi",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_cu8vk"]
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("anim_sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_0c3mw")]
}

[sub_resource type="Animation" id="Animation_wbrxi"]
resource_name = "idle"
length = 16.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("anim_sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.33333, 2.6, 4.06667, 4.46667, 5.76667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_0c3mw"), ExtResource("1_0c3mw"), ExtResource("9_nqjob"), ExtResource("10_1ww5o"), ExtResource("11_67t7j"), ExtResource("12_tgx45")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("anim_sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.76667, 2.56667, 2.6, 3.4, 4.03333, 4.06667, 6.63333, 7.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.235294), Color(1, 1, 1, 1), Color(1, 1, 1, 0.827362), Color(1, 1, 1, 0.235294), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("tuto:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0666667, 7.93333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u318d"]
_data = {
"RESET": SubResource("Animation_cu8vk"),
"idle": SubResource("Animation_wbrxi")
}

[node name="intro" type="Node2D"]
script = ExtResource("1_nbvcq")

[node name="bg" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_x5a8b")
position = Vector2(257, 256)
texture = ExtResource("1_luxd6")

[node name="anim_sprite" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("1_0c3mw")
centered = false

[node name="character_Sprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(250, 251)
sprite_frames = SubResource("SpriteFrames_5lkxk")
animation = &"idle_book"
autoplay = "idle_ordi"

[node name="AnimationPlayer" type="AnimationPlayer" parent="character_Sprite2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_u318d")
}
autoplay = "idle"

[node name="tuto" type="Sprite2D" parent="."]
visible = false
position = Vector2(256, 256)
scale = Vector2(0.184074, 0.233484)
texture = ExtResource("13_as4ho")

[connection signal="animation_finished" from="character_Sprite2D/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
