[gd_scene load_steps=13 format=3 uid="uid://c33gr52gaoq3k"]

[ext_resource type="Texture2D" uid="uid://bsb363srsuppm" path="res://ressources/anim_intro/GGJ25 Game on 1.png" id="1_0c3mw"]
[ext_resource type="Texture2D" uid="uid://bkdlonwtt6p2i" path="res://ressources/BG2.png" id="1_luxd6"]
[ext_resource type="Script" path="res://scripts/intro.gd" id="1_nbvcq"]
[ext_resource type="Texture2D" uid="uid://cxbvurtbp6vul" path="res://ressources/anim_intro/GGJ25 Game on 2.png" id="9_nqjob"]
[ext_resource type="Texture2D" uid="uid://vwe2gpfaqyib" path="res://ressources/anim_intro/GGJ25 Game on 3.png" id="10_1ww5o"]
[ext_resource type="Texture2D" uid="uid://ctf088ldvw8c" path="res://ressources/anim_intro/GGJ25 Game on 4.png" id="11_67t7j"]
[ext_resource type="Texture2D" uid="uid://iv772hoycsuv" path="res://ressources/anim_intro/GGJ25 Game on 5.png" id="12_tgx45"]
[ext_resource type="Texture2D" uid="uid://drjqa4qsf3ajw" path="res://ressources/anim_intro/Screen Input-BIG.png" id="13_as4ho"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x5a8b"]

[sub_resource type="Animation" id="Animation_cu8vk"]
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("anim_sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_0c3mw")]
}

[sub_resource type="Animation" id="Animation_wbrxi"]
resource_name = "idle"
length = 16.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("anim_sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.33333, 2.6, 4.06667, 4.46667, 5.76667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_0c3mw"), ExtResource("1_0c3mw"), ExtResource("9_nqjob"), ExtResource("10_1ww5o"), ExtResource("11_67t7j"), ExtResource("12_tgx45")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("anim_sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.76667, 2.56667, 2.6, 3.4, 4.03333, 4.06667, 6.63333, 7.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.235294), Color(1, 1, 1, 1), Color(1, 1, 1, 0.827362), Color(1, 1, 1, 0.235294), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("tuto:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u318d"]
_data = {
"RESET": SubResource("Animation_cu8vk"),
"idle": SubResource("Animation_wbrxi")
}

[node name="intro" type="Node2D"]
script = ExtResource("1_nbvcq")

[node name="bg" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_x5a8b")
position = Vector2(257, 256)
texture = ExtResource("1_luxd6")

[node name="anim_sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_0c3mw")
centered = false

[node name="tuto" type="Sprite2D" parent="."]
position = Vector2(256, 256)
scale = Vector2(0.184074, 0.233484)
texture = ExtResource("13_as4ho")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u318d")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
