[gd_scene load_steps=12 format=3 uid="uid://dh3u888bucty4"]

[ext_resource type="Texture2D" uid="uid://3s6sas8l5vew" path="res://ressources/MainMenuTypo.png" id="1_6v6yn"]
[ext_resource type="Texture2D" uid="uid://bkdlonwtt6p2i" path="res://ressources/BG2.png" id="1_j1364"]
[ext_resource type="Script" path="res://scripts/menu.gd" id="1_wfimv"]
[ext_resource type="PackedScene" uid="uid://dwyndet3e17gw" path="res://ressources/3d/Mason.fbx" id="2_m6cpy"]

[sub_resource type="ViewportTexture" id="ViewportTexture_a0chr"]
viewport_path = NodePath("SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_hsxs6"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_pnfi6"]
font_size = 12

[sub_resource type="Environment" id="Environment_k8357"]
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 1
tonemap_exposure = 1.22
tonemap_white = 1.86
adjustment_enabled = true

[sub_resource type="Animation" id="Animation_4j2yf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camerapivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_pppio"]
resource_name = "default"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camerapivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jkbef"]
_data = {
"RESET": SubResource("Animation_4j2yf"),
"default": SubResource("Animation_pppio")
}

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wfimv")

[node name="Damier" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_j1364")
expand_mode = 1

[node name="3D" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_a0chr")

[node name="container" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Crédits2" type="Label" parent="container"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Press any button to start"
label_settings = SubResource("LabelSettings_hsxs6")

[node name="Crédits" type="Label" parent="container"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Art : Juliette Goujon,  Lazare Viennot et Stéphane Mercier
Dev : Zacharie Guet, Victor Robert--Jaunet et Jordan Lis
Musique : Hugo Gautier"
label_settings = SubResource("LabelSettings_pnfi6")

[node name="TextureRect" type="TextureRect" parent="container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("1_6v6yn")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="Mason" parent="SubViewport" instance=ExtResource("2_m6cpy")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewport"]
environment = SubResource("Environment_k8357")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SubViewport"]
libraries = {
"": SubResource("AnimationLibrary_jkbef")
}
autoplay = "default"

[node name="Camerapivot" type="Node3D" parent="SubViewport"]

[node name="Camera3D" type="Camera3D" parent="SubViewport/Camerapivot"]
transform = Transform3D(1, 0, 0, 0, 0.979575, 0.201078, 0, -0.201078, 0.979575, 0, 3.28885, 8.27864)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.432888, 0.901448, 0, -0.901448, 0.432888, 0, 7.12595, 0)
