[gd_scene load_steps=2 format=3 uid="uid://ix2oq52a3tjn"]

[ext_resource type="PackedScene" uid="uid://ceghceufd6ax1" path="res://objects/shield.tscn" id="1_x8j2g"]

[node name="character" type="Node2D"]

[node name="hitbox" type="Node2D" parent="."]

[node name="shield" parent="." instance=ExtResource("1_x8j2g")]
